<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #77b9ed;">
    <div class="rh">
        <img src="logo.png" class="logotipe">
        <img src="fluttershyWhy.png" class="flutt">
        <img src="mrvisert.png" class="main-image">
    </div>
    
    <div class="main">
        <nav class="navigation">
            <div>
                <a href="" class="navigation__item">главная</a>
                <a href="" class="navigation__item">обсуждаемое</a>
                <a href="" class="navigation__item">автор</a>
                <a href="" class="navigation__item">о сайте</a>
                <a href="" class="navigation__item">рандон</a>
            </div>
                <input placeholder="поиск">
            
        </nav>
        <nav class="navigation-jr">
            <div>
               <a href="" class="navigation-jr__item">Все</a> 
               <a href=""class="navigation-jr__item">Хорошее</a>
               <a href=""class="navigation-jr__item">Лучшее</a>
            </div>
            <a href=""class="navigation-jr__item">Бездна</a>
        </nav>
        <div class="libriry">
            <h1>Чибис</h1>
            <div class="images">
                <img src="images/chigis.png" class="important-img">
                <p class="discribe">Чибис — это крупная птица из семейства ржанковых, которая обитает в Европе и России. Она достигает длины около 30 см и массы от 130 до 330 г. У чибиса контрастная окраска, длинный узкий хохолок, короткий клюв и большие глаза. Птица питается различными беспозвоночными и предпочитает селиться на луговых поймах и агроландшафтах.</p>
            </div>
            <h1>Зимородок</h1>
            <div class="images">
                <img src="images/zimorodog.webp" class="important-img">
                <p class="discribe">Зимородок — это небольшая птица с ярким оперением, которая обитает в тропических и умеренных широтах Евразии. Размер этой птицы примерно с воробья, у неё короткий клюв и непропорционально большая голова. Верх тела зимородка голубовато-синий с тёмно-зелёными участками, а низ оранжевый. Ноги кораллового цвета. Самцы отличаются от самок более яркой окраской и полностью чёрным клювом, у самок подклювье оранжеватое.</p>
            </div>
            <h1>Аккарин</h1>
            <div class="images">
                <img src="images/acarin.webp" class="important-img">
                <p class="discribe">Аккарин — главная героиня аниме «Yuru Yuri». Это 13-летняя ученица 1 класса средней школы с красными волосами и фиолетовыми глазами. Она застенчивая и часто незаметна иногда её трудно заметить, если даже стоит перед глазами из-за этого часто становится объектом насмешек со стороны своих друзей. Аккарин мечтает стать популярной и уверенной в себе.</p>
            </div>
        </div>
    </div>
</body>
</html>